interface=wlx9cefd5fdeda1
# The internet said to use this, but it doesn't exist
#driver=rt2800usb
#driver=mac80211
driver=nl80211
ssid=securewifi
hw_mode=g
channel=1
macaddr_acl=0
#auth_algs=1
ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=password
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

